<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Bodies/Shoot.cs">
    <Files>
      <File FileName="Assets/Resources/Bodies/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Bodies/Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Bodies/NBodies.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Bodies/BodyWakeUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>